 // server.js
require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const path = require('path');
const Product = require('./models/Product');
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

const app = express();

app.use(express.static('public'));
app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.set('view engine', 'ejs');

mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log('MongoDB Connected'))
  .catch(err => console.log(err));

app.get('/', async (req, res) => {
  const products = await Product.find();
  res.render('index', { products });
});

app.post('/create-checkout-session', async (req, res) => {
  const product = await Product.findById(req.body.productId);

  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    line_items: [{
      price_data: {
        currency: 'usd',
        product_data: {
          name: product.name,
        },
        unit_amount: product.price * 100,
      },
      quantity: 1,
    }],
    mode: 'payment',
    success_url: `${req.headers.origin}/success`,
    cancel_url: `${req.headers.origin}/`,
  });

  res.json({ id: session.id });
});

app.get('/success', (req, res) => {
  res.send('<h2>Thank you for your purchase!</h2>');
});

app.listen(3000, () => console.log('Server running on http://localhost:3000'));

// models/Product.js
const mongoose = require('mongoose');
const ProductSchema = new mongoose.Schema({
  name: String,
  price: Number,
  image: String
});
module.exports = mongoose.model('Product', ProductSchema);

// views/index.ejs
<!DOCTYPE html>
<html>
<head>
  <title>Dana's Boutique</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>Welcome to Dana's Boutique</h1>
  <div class="products">
    <% products.forEach(product => { %>
      <div class="product">
        <img src="<%= product.image %>" alt="<%= product.name %>">
        <h3><%= product.name %></h3>
        <p>$<%= product.price %></p>
        <button onclick="buyProduct('<%= product._id %>')">Buy Now</button>
      </div>
    <% }) %>
  </div>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    async function buyProduct(productId) {
      const res = await fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ productId })
      });
      const data = await res.json();
      const stripe = Stripe('<%= process.env.STRIPE_PUBLIC_KEY %>');
      stripe.redirectToCheckout({ sessionId: data.id });
    }
  </script>
</body>
</html>

// public/style.css
body {
  font-family: Arial;
  text-align: center;
  background: #fef7f1;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 200px;
  background-color: white;
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
